spring.application.name=samples
spring.datasource.url=jdbc:mysql://192.168.2.216:3306/task_manager
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jakarta.persistence.jdbc.url=jdbc:mysql://192.168.2.216:3306/task_manager?useSSL=false&serverTimezone=UTC
jakarta.persistence.jdbc.user=sample
jakarta.persistence.jdbc.password=sample
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver